spring.datasource.username=postgres
spring.datasource.password=library
spring.datasource.url=jdbc:postgresql://sqladmin.googleapis.com/sql/v1beta4/projects/ornate-factor-379218/instances/library
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=${PORT:8080}
spring.messages.encoding=ISO-8859-3
useUnicode=yes&characterEncoding=ISO-8859-3
spring.messages.fallback-to-system-locale=true

